# springboot

./: README.md  pom.xml
src/main/java/com/ajn/springboot/studyspringboot/: CuratorExecutor.java  StudySpringbootApplication.java
src/main/java/com/ajn/springboot/studyspringboot/annotation/: RedisCacheable.java
src/main/java/com/ajn/springboot/studyspringboot/aop/: AnnotationAspect.java
src/main/java/com/ajn/springboot/studyspringboot/config/: BatchConfig.java  DubboConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java  ZookeeperConfig.java  ZookeeperProperties.java
src/main/java/com/ajn/springboot/studyspringboot/controller/: UserController.java  ZookeeperController.java
src/main/java/com/ajn/springboot/studyspringboot/entity/: RestResponse.java
src/main/java/com/ajn/springboot/studyspringboot/executor/: CuratorExecutor.java
src/main/java/com/ajn/springboot/studyspringboot/filter/: DruidFilter.java
src/main/java/com/ajn/springboot/studyspringboot/handler/: ControllerExceptionHandler.java
src/main/java/com/ajn/springboot/studyspringboot/log/: LoggerAppender.java
src/main/java/com/ajn/springboot/studyspringboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ajn/springboot/studyspringboot/model/: Customer.java  User.java
src/main/java/com/ajn/springboot/studyspringboot/processer/: UserItemProcessor.java
src/main/java/com/ajn/springboot/studyspringboot/service/: AdminService.java  MongoServiceRepository.java  RoleService.java  ZookeeperService.java
src/main/java/com/ajn/springboot/studyspringboot/service/impl/: AdminServiceImpl.java  AdminServieImpl.java  RoleServiceImpl.java
src/main/java/com/ajn/springboot/studyspringboot/util/: HttpClient.java  RedisUtils.java
src/main/profiles/: prod.properties
src/main/profiles/prod/: logback-spring.xml
src/main/profiles/test/: logback-spring.xml
src/main/resources/: application.properties  banner.txt
src/main/resources/test/static/: index.html
src/test/: api.json
src/test/http/: test.http
src/test/java/com/ajn/springboot/studyspringboot/: BaseTest.java
src/test/java/com/ajn/springboot/studyspringboot/controller/: ControllerTest.java
src/test/java/com/ajn/springboot/studyspringboot/demo/: DynamicProxyDemo.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
src/test/java/com/ajn/springboot/studyspringboot/service/: AdminServiceTest.java  MongoServiceTest.java  ZookeeperServiceTest.java
